{
  "name": "kicbac-js",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "check:packages": "pnpm -r --filter './packages/*' exec publint",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "turbo": "^2.9.18",
    "typescript": "catalog:"
  },
  "description": "Official JavaScript and TypeScript SDK packages for Kicbac payments.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/00-Aakash-00/kicbac-js.git"
  },
  "bugs": {
    "url": "https://github.com/00-Aakash-00/kicbac-js/issues"
  },
  "homepage": "https://github.com/00-Aakash-00/kicbac-js#readme"
}
